{
  "compilerOptions": {
    "jsx": "react",
    "module": "es2022",
    "target": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@ui/*": ["ui/*"],
      "@components/*": ["ui/components/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
