{
  "manifest_version": 3,
  "name": "React Extension",
  "description": "Chrome Extension in React",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension"
  }
}
