{
  "manifest_version": 3,
  "name": "React Extension",
  "description": "Chrome Extension in React",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
